plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("lib_annotation_transform")
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation(project(":module_test"))
    implementation(project(":module_api"))
    implementation("io.github.johnshazhu:lib_annotation:1.0.1")
}