# lib_annotation_transform

./: .gitignore  README.md  build.gradle  settings.gradle  transform_config.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/app/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_annotation_transform/: .gitignore  build.gradle  maven.gradle
lib_annotation_transform/src/main/groovy/com/lib/annotation/gradle/plugin/: AnnotationPlugin.groovy  CustomClassPool.groovy  InsertInfo.groovy  Util.groovy
lib_annotation_transform/src/main/java/com/lib/annotation/gradle/plugin/: AnnotationPlugin.kt  CustomClassPool.kt  CustomLogger.kt  InsertInfo.kt  MainDexGenerator.kt  Util.kt
module_api/: build.gradle
module_api/src/main/: AndroidManifest.xml
module_api/src/main/java/com/example/module/api/: BaseActivity.kt  FieldTestUtil.java  TestCompanionKotlin.kt  TestInjectApi.kt
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/example/module/test/: ActivityLog.kt  CustomObject.kt  NonStaticInject.java  TestInject.kt  ViewClickUtil.java
