// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url = uri("./lib_annotation_transform/repo") }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20")
        classpath("com.gradle.publish:plugin-publish-plugin:1.2.0")
        classpath("io.github.johnshazhu:lib_annotation_transform:1.0.4")
    }
}

allprojects {
    repositories {
        maven { url = uri("./lib_annotation_transform/repo") }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}