log_enable=true
skip_package=org.greenrobot,com.networkbench
skip_filename_prefix=R.,R$,kotlin,android
skip_filename_contain=BuildConfig,intellij,jetbrains,io.github.johnshazhu
skip_jar_path_contain=.gradle/caches
keep_jar_path_contain=lib_annotation