plugins {
    id 'java-gradle-plugin'
    id 'signing'
    id("org.jetbrains.kotlin.jvm") version "1.8.20"
    id 'maven-publish'
    id("com.gradle.plugin-publish") version "1.1.0"
}

task deleteMyFile(type: Delete) {
    File file = file("repo")
    if (file.exists() && file.isDirectory()) {
        file.deleteDir()
        println("delete old repo before publish")
    }
}

task generateResources {
    ext {
        propFile = file("$buildDir/generated/version.properties")
    }
    outputs.file propFile
    doLast {
        mkdir propFile.parentFile
        propFile.text = "version=${project.version}"
    }
}

processResources {
    from files(generateResources)
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "io.github.johnshazhu:lib_annotation:1.0.0"

    implementation "com.android.tools.build:gradle:3.5.3"

    implementation "org.javassist:javassist:3.26.0-GA"
}

group = "io.github.johnshazhu"
version = "1.0.3"
gradlePlugin {
    website = "https://github.com/johnshazhu/lib_annotation_transform"
    vcsUrl = "https://github.com/johnshazhu/lib_annotation_transform.git"
    plugins {
        annotationProcessPlugin {
            id = 'io.github.johnshazhu.lib_annotation_transform'
            implementationClass = 'com.lib.annotation.gradle.plugin.AnnotationPlugin'
            displayName = 'lib_annotation_transform'
            description = 'A plugin for inject annotation transfrom process'
            tags.set(['lib_annotation', 'transform'])
        }
    }
}

//apply from: 'maven.gradle'