plugins {
    id 'java-gradle-plugin'
    id 'signing'
    id("org.jetbrains.kotlin.jvm") version "1.8.20"
    id 'maven-publish'
//    id("com.gradle.plugin-publish") version "1.1.0"
}

task deleteMyFile(type: Delete) {
    File file = file("repo")
    if (file.exists() && file.isDirectory()) {
        file.deleteDir()
        println("delete old repo before publish")
    }
}

task generateResources {
    ext {
        propFile = file("$buildDir/generated/version.properties")
    }
    outputs.file propFile
    doLast {
        mkdir propFile.parentFile
        propFile.text = "version=${project.version}"
    }
}

processResources {
    from files(generateResources)
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "io.github.johnshazhu:lib_annotation:1.0.0"

    implementation "com.android.tools.build:gradle:3.5.3"

    implementation "org.javassist:javassist:3.26.0-GA"
}

apply from: 'maven.gradle'